{
  "id": "ffmpeg-tools",
  "name": "FFmpeg Tools",
  "version": "1.0.0",
  "author": "Viboplr",
  "description": "Bulk-convert local tracks to another format and inspect deep container/stream/tag + loudness info, all via your system ffmpeg.",
  "minAppVersion": "1.0.2",
  "homepage": "https://github.com/outcast1000/viboplr-ffmpeg-tools",
  "updateUrl": "https://github.com/outcast1000/viboplr-ffmpeg-tools/releases/latest/download/update.json",
  "icon": "M14.7 6.3a1 1 0 0 1 0 1.4l-1.6 1.6a1 1 0 0 1-1.4 0l-1.6-1.6a1 1 0 0 1 0-1.4l3.77-3.77a6 6 0 0 0-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 0 3 3l6.91-6.91a6 6 0 0 0 7.94-7.94l-3.76 3.76z",
  "binaryDependencies": [
    { "name": "ffmpeg", "required": true, "reason": "Converts local tracks to another format and probes container/stream/tag + loudness info" }
  ],
  "apiUsage": [
    { "api": "system.exec", "reason": "Run ffmpeg for conversion, container/stream probing, and loudness measurement" },
    { "api": "system.getDependency", "reason": "Check ffmpeg availability before enabling any feature" },
    { "api": "ui.requestAction", "reason": "Prompt ffmpeg install on an explicit convert action; route deletes through the canonical delete flow" },
    { "api": "library.getTrackById", "reason": "Resolve a context-menu/info-entity target to its filesystem path" },
    { "api": "informationTypes.onFetch", "reason": "Provide the Media Info tab on Track Detail (probe + loudness)" },
    { "api": "contextMenu.registerItem", "reason": "Runtime \"Convert to…\" native submenu with fixed format presets" },
    { "api": "storage.get", "reason": "Load the auto-delete-original preference" },
    { "api": "storage.set", "reason": "Persist the auto-delete-original preference" }
  ],
  "contributes": {
    "sidebarItems": [
      { "id": "ffmpeg-tools-jobs", "label": "FFmpeg Jobs", "icon": "M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01" }
    ],
    "informationTypes": [
      { "id": "ffmpeg-probe", "name": "Media Info", "entity": "track", "displayKind": "key_value", "ttl": 2592000 }
    ],
    "settingsPanel": { "id": "ffmpeg-tools-settings", "label": "FFmpeg Tools", "order": 60 }
  }
}
